[gd_scene load_steps=4 format=3 uid="uid://diirwyt03un2t"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_c4yvr"]
[ext_resource type="PackedScene" uid="uid://halilhmrnwbj" path="res://Scenes/table.tscn" id="2_xyebi"]
[ext_resource type="PackedScene" uid="uid://cw5qgkpt1x8rv" path="res://Scenes/UI/GUI.tscn" id="3_0ua4g"]

[node name="Main" type="Node"]
script = ExtResource("1_c4yvr")

[node name="Table" parent="." instance=ExtResource("2_xyebi")]

[node name="GUI" parent="." instance=ExtResource("3_0ua4g")]
