[gd_scene load_steps=8 format=3 uid="uid://halilhmrnwbj"]

[ext_resource type="Script" path="res://Scenes/table.gd" id="1_6ejq1"]
[ext_resource type="Texture2D" uid="uid://yftiyvg4uvt1" path="res://Assets/Backgrounds/greenFeltBackground2.jpeg" id="1_f1yuq"]
[ext_resource type="PackedScene" uid="uid://qwn5500363f6" path="res://Scenes/card.tscn" id="2_miioh"]
[ext_resource type="PackedScene" uid="uid://bcfvtshla67dh" path="res://Scenes/column.tscn" id="3_aykv7"]
[ext_resource type="PackedScene" uid="uid://c8opcxd758irl" path="res://Scenes/freecell.tscn" id="4_qcfbx"]
[ext_resource type="PackedScene" uid="uid://cqjfiswkpnpu" path="res://Scenes/foundation.tscn" id="5_23w33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uctxs"]
size = Vector2(3840, 2160)

[node name="Table" type="Node2D"]
script = ExtResource("1_6ejq1")
card_scene = ExtResource("2_miioh")

[node name="Background" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("1_f1yuq")

[node name="TableArea" type="Area2D" parent="."]
position = Vector2(1920, 1080)
collision_layer = 2

[node name="TableHitbox" type="CollisionShape2D" parent="TableArea"]
visible = false
shape = SubResource("RectangleShape2D_uctxs")

[node name="Column1" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1000, 560)

[node name="Column2" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1262, 560)

[node name="Column3" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1524, 560)

[node name="Column4" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1786, 560)

[node name="Column5" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2048, 560)

[node name="Column6" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2310, 560)

[node name="Column7" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2572, 560)

[node name="Column8" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2834, 560)

[node name="FreeCell1" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1000, 245)

[node name="FreeCell2" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1250, 245)

[node name="FreeCell3" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1500, 245)

[node name="FreeCell4" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1750, 245)

[node name="Foundation1" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2090, 245)

[node name="Foundation2" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2340, 245)

[node name="Foundation3" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2590, 245)

[node name="Foundation4" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2840, 245)
