[gd_scene load_steps=18 format=3 uid="uid://halilhmrnwbj"]

[ext_resource type="Script" path="res://Scenes/table.gd" id="1_6ejq1"]
[ext_resource type="Texture2D" uid="uid://yftiyvg4uvt1" path="res://Assets/Backgrounds/greenFeltBackground2.jpeg" id="1_f1yuq"]
[ext_resource type="PackedScene" uid="uid://bkl1dn3e1cgtw" path="res://Scenes/card.tscn" id="2_miioh"]
[ext_resource type="PackedScene" uid="uid://d3x2imw43msls" path="res://Scenes/UI/win_screen.tscn" id="3_5ekoy"]
[ext_resource type="PackedScene" uid="uid://bcfvtshla67dh" path="res://Scenes/column.tscn" id="3_aykv7"]
[ext_resource type="PackedScene" uid="uid://3tyeetg11pmv" path="res://Scenes/UI/confirmation_screen.tscn" id="3_wkud8"]
[ext_resource type="PackedScene" uid="uid://c8opcxd758irl" path="res://Scenes/freecell.tscn" id="4_qcfbx"]
[ext_resource type="PackedScene" uid="uid://cqjfiswkpnpu" path="res://Scenes/foundation.tscn" id="5_23w33"]
[ext_resource type="Texture2D" uid="uid://b3l22q2xagwhc" path="res://Assets/UI/UndoLight.png" id="7_mf1ni"]
[ext_resource type="FontFile" uid="uid://csh6y5qo6krcu" path="res://Assets/Fonts/SymtextFix.ttf" id="7_xqnd6"]
[ext_resource type="Texture2D" uid="uid://b5ywcermrgmdt" path="res://Assets/UI/Undo.png" id="8_7g4qh"]
[ext_resource type="Texture2D" uid="uid://b7b71jrylh62l" path="res://Assets/UI/RedoLight.png" id="9_6lwso"]
[ext_resource type="Texture2D" uid="uid://dnbshwnljpwn4" path="res://Assets/UI/Redo.png" id="10_73r41"]
[ext_resource type="Texture2D" uid="uid://v1jp4pcggkyi" path="res://Assets/UI/ReplayLight.png" id="11_drxdg"]
[ext_resource type="Texture2D" uid="uid://bae14culfbdp1" path="res://Assets/UI/Replay.png" id="12_t5dhq"]
[ext_resource type="Texture2D" uid="uid://muqtthph73ys" path="res://Assets/UI/checklight.png" id="16_vwvop"]
[ext_resource type="Texture2D" uid="uid://dohhkxh03eep6" path="res://Assets/UI/check.png" id="17_5cyno"]

[node name="Table" type="Node2D"]
script = ExtResource("1_6ejq1")
card_scene = ExtResource("2_miioh")
confirm_screen_scene = ExtResource("3_wkud8")
win_screen_scene = ExtResource("3_5ekoy")

[node name="Background" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("1_f1yuq")

[node name="Column1" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1000, 560)

[node name="Column2" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1262, 560)

[node name="Column3" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1524, 560)

[node name="Column4" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(1786, 560)

[node name="Column5" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2048, 560)

[node name="Column6" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2310, 560)

[node name="Column7" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2572, 560)

[node name="Column8" parent="." instance=ExtResource("3_aykv7")]
position = Vector2(2834, 560)

[node name="FreeCell1" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1000, 245)

[node name="FreeCell2" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1250, 245)

[node name="FreeCell3" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1500, 245)

[node name="FreeCell4" parent="." instance=ExtResource("4_qcfbx")]
position = Vector2(1750, 245)

[node name="Foundation1" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2090, 245)

[node name="Foundation2" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2340, 245)

[node name="Foundation3" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2590, 245)

[node name="Foundation4" parent="." instance=ExtResource("5_23w33")]
position = Vector2(2840, 245)

[node name="MoveCounter" type="Label" parent="."]
offset_left = 2464.0
offset_right = 2943.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("7_xqnd6")
theme_override_font_sizes/font_size = 67
text = "Moves: ###"
vertical_alignment = 1

[node name="TimerText" type="Label" parent="."]
offset_left = 900.0
offset_right = 1444.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("7_xqnd6")
theme_override_font_sizes/font_size = 67
text = "Time: 0:00"

[node name="DealNumber" type="Label" parent="."]
offset_left = 1510.0
offset_right = 2330.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("7_xqnd6")
theme_override_font_sizes/font_size = 67
text = "Deal: #######"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UndoButton" type="TextureButton" parent="."]
offset_left = 3008.0
offset_top = 104.0
offset_right = 3988.0
offset_bottom = 1084.0
scale = Vector2(0.14, 0.14)
texture_normal = ExtResource("7_mf1ni")
texture_pressed = ExtResource("7_mf1ni")
texture_hover = ExtResource("8_7g4qh")

[node name="RedoButton" type="TextureButton" parent="."]
offset_left = 3008.0
offset_top = 304.0
offset_right = 3988.0
offset_bottom = 1284.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("9_6lwso")
texture_pressed = ExtResource("9_6lwso")
texture_hover = ExtResource("10_73r41")

[node name="ReplayButton" type="TextureButton" parent="."]
offset_left = 696.0
offset_top = 104.0
offset_right = 1596.0
offset_bottom = 1004.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("11_drxdg")
texture_pressed = ExtResource("11_drxdg")
texture_hover = ExtResource("12_t5dhq")

[node name="AutocompleteButton" type="TextureButton" parent="."]
offset_left = 696.0
offset_top = 304.0
offset_right = 1596.0
offset_bottom = 1204.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("16_vwvop")
texture_pressed = ExtResource("16_vwvop")
texture_hover = ExtResource("17_5cyno")

[connection signal="pressed" from="UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="AutocompleteButton" to="." method="_on_autocomplete_button_pressed"]
