[gd_scene load_steps=9 format=3 uid="uid://qgtyk2u7qlul"]

[ext_resource type="Script" path="res://Scenes/UI/info_screen.gd" id="1_cwj5c"]
[ext_resource type="Texture2D" uid="uid://ctk1enchfx35h" path="res://Assets/UI/ExitLight.png" id="1_gbnf7"]
[ext_resource type="PackedScene" uid="uid://3tyeetg11pmv" path="res://Scenes/UI/confirmation_screen.tscn" id="2_fc26o"]
[ext_resource type="Texture2D" uid="uid://c5jwh1hvrfued" path="res://Assets/UI/Exit.png" id="3_2x17w"]
[ext_resource type="FontFile" uid="uid://csh6y5qo6krcu" path="res://Assets/Fonts/SymtextFix.ttf" id="4_lhjgh"]
[ext_resource type="Texture2D" uid="uid://bjxme0f4fpinx" path="res://Assets/UI/settings_button_background_light.png" id="5_wjteo"]
[ext_resource type="Texture2D" uid="uid://drun5fp1t4wot" path="res://Assets/UI/settings_button_background_darkred.png" id="6_gdr2s"]
[ext_resource type="Texture2D" uid="uid://r5kcnyvl57dw" path="res://Assets/UI/settings_button_background_dark.png" id="8_exo5u"]

[node name="InfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1340.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwj5c")
confirm_screen_scene = ExtResource("2_fc26o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2500.0
offset_bottom = 1600.0
color = Color(0.262745, 0.262745, 0.262745, 1)

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2380.0
offset_top = 20.0
offset_right = 2880.0
offset_bottom = 520.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_gbnf7")
texture_pressed = ExtResource("1_gbnf7")
texture_hover = ExtResource("3_2x17w")

[node name="ShortcutBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1315.0
offset_top = 160.0
offset_right = 2340.0
offset_bottom = 1010.0
color = Color(0, 0, 0, 0.12549)

[node name="ShortcutInfo" type="Label" parent="ShortcutBackground"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 1030.0
offset_bottom = 825.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "               Shortcuts

ctrl+z:    undo
ctrl+y:    redo
ctrl+r:    replay hand
f2:           new random game
f3:           new numbered game
esc, s:      settings menu
ctrl+f:    toggle fullscreen
i:              information"

[node name="GitubLink" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 844.0
offset_top = 1460.0
offset_right = 1656.0
offset_bottom = 1534.0
auto_translate = false
theme_override_colors/font_color = Color(0.317647, 0.701961, 1, 1)
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Free cell Godot - GitHub"
uri = "https://github.com/rawii22/FreeCellGodot"

[node name="StatsBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 1185.0
offset_bottom = 1010.0
color = Color(0, 0, 0, 0.12549)

[node name="Stats" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 1030.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "               Statistics"

[node name="GamesPlayedLabel" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 29.0
offset_top = 176.0
offset_right = 480.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Games Played:"

[node name="GamesPlayed" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 530.0
offset_top = 176.0
offset_right = 618.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "####"

[node name="GamesWonLabel" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 133.0
offset_top = 253.0
offset_right = 480.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Games Won:"

[node name="GamesWon" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 530.0
offset_top = 253.0
offset_right = 618.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "###"

[node name="WinRateLabel" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 192.0
offset_top = 330.0
offset_right = 480.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Win Rate:"

[node name="WinRate" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 530.0
offset_top = 330.0
offset_right = 618.0
offset_bottom = 407.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50

[node name="BestTimeLabel" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 148.0
offset_top = 407.0
offset_right = 480.0
offset_bottom = 484.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Best Time:"

[node name="BestTime" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 530.0
offset_top = 407.0
offset_right = 618.0
offset_bottom = 484.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50

[node name="LongestTimeLabel" type="Label" parent="StatsBackground"]
offset_left = 37.0
offset_top = 484.0
offset_right = 480.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Longest Time:"
horizontal_alignment = 2

[node name="LongestTime" type="Label" parent="StatsBackground"]
offset_left = 530.0
offset_top = 484.0
offset_right = 618.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50

[node name="BestMovesLabel" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 96.0
offset_top = 561.0
offset_right = 480.0
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Best Moves:"

[node name="BestMoves" type="Label" parent="StatsBackground"]
layout_mode = 0
offset_left = 530.0
offset_top = 561.0
offset_right = 618.0
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50

[node name="MostMovesLabel" type="Label" parent="StatsBackground"]
offset_left = 89.0
offset_top = 638.0
offset_right = 480.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50
text = "Most Moves:"
horizontal_alignment = 2

[node name="MostMoves" type="Label" parent="StatsBackground"]
offset_left = 530.0
offset_top = 638.0
offset_right = 618.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 50

[node name="ResetStats" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 1060.0
offset_right = 860.0
offset_bottom = 1260.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_wjteo")
texture_pressed = ExtResource("5_wjteo")
texture_hover = ExtResource("6_gdr2s")

[node name="Label" type="Label" parent="ResetStats"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 75
text = "Reset Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomGame" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1990.0
offset_top = 1060.0
offset_right = 2690.0
offset_bottom = 1260.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_wjteo")
texture_pressed = ExtResource("5_wjteo")
texture_hover = ExtResource("8_exo5u")

[node name="Label" type="Label" parent="CustomGame"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 75
text = "Custom Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Information" type="Label" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 4.0
offset_right = 1550.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("4_lhjgh")
theme_override_font_sizes/font_size = 80
text = "Information"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ResetStats" to="." method="_on_reset_stats_pressed"]
[connection signal="pressed" from="CustomGame" to="." method="_on_custom_game_pressed"]
